<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Meeting Maker.exe" version="1.0.0.1" publicKeyToken="f2361a299c757ffc" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Resources\main.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Meeting Maker" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Meeting Maker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Meeting Maker.exe" size="624128">
      <assemblyIdentity name="Meeting Maker" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Ni1SO7DhKXrqkoKiEx+iWOi8g5Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Meeting Maker.exe.config" size="559">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gusC9BeWq65kSrdf2IxAl7qAi1Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\main.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9w+4L6qPZsszm/J/+7eZML04QOI=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=RAXIT-PC\Shubham Rakshit" issuerKeyHash="38e77b5e20837a70ca0447516b0c5d03bdf84563" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>n+Bn3NKEyutjmerRQhT+LQX7RtY=</DigestValue></Reference></SignedInfo><SignatureValue>GyPJmJIM+Gmc8suLu/bnz597lvLFStb2RVdq42189jD56eZSgWcen4uFT9pfdPiC0G6PeK2wx/BLaU9kSknGf9C7nEsfljyI9BaDnlHbv257RFZdC/sh6R3NIDiUhTSxRxK3mXMPRrlWzX8wPqu4iBHdjnInHjobFVK1+u58KPM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zzUrwthybKlFqvnfUdDkwK2c3dRHYdQvWlLjapJh/47oQKmXrF+SlUXPftJALCrg3DaHrf/Twji2a11r4DJmUXzw/Sq8h9d/f5i9N4o3sGjDjsJRwclczJ39qqSbg7dUxGxv4/10VUXujdUCIohcOdjfXaGn7UjGhOijxuLVh3U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d646fb052dfe1442d1ea9963ebca84d2dc67e09f" Description="" Url=""><as:assemblyIdentity name="Meeting Maker.exe" version="1.0.0.1" publicKeyToken="f2361a299c757ffc" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RAXIT-PC\Shubham Rakshit</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>m63vW7MnpIbHpNv9aTKXelsizCQ=</DigestValue></Reference></SignedInfo><SignatureValue>xxFyuS1Crz+YT5WvOb3mhCmZzbswkvZLeEmZFKm+lHcEsAfMUNcLmeNh8IICVp3EGDAAqw4Me4iAtpac7ZNhQ9qiLSw/whawnYBtWPSGCDirGSENnVPg7jy5ZezjNPlQfMBLztzYw9XFvYGHQKl3IbW3fBg+U/GkNVQKq6p3ej0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zzUrwthybKlFqvnfUdDkwK2c3dRHYdQvWlLjapJh/47oQKmXrF+SlUXPftJALCrg3DaHrf/Twji2a11r4DJmUXzw/Sq8h9d/f5i9N4o3sGjDjsJRwclczJ39qqSbg7dUxGxv4/10VUXujdUCIohcOdjfXaGn7UjGhOijxuLVh3U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQa/FO0jwIZ4lKqDuvpxJ2vjANBgkqhkiG9w0BAQUFADA7MTkwNwYDVQQDHjAAUgBBAFgASQBUAC0AUABDAFwAUwBoAHUAYgBoAGEAbQAgAFIAYQBrAHMAaABpAHQwHhcNMTkxMjE1MDgzMjM3WhcNMjAxMjE0MTQzMjM3WjA7MTkwNwYDVQQDHjAAUgBBAFgASQBUAC0AUABDAFwAUwBoAHUAYgBoAGEAbQAgAFIAYQBrAHMAaABpAHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM81K8LYcmypRar531HQ5MCtnN3UR2HUL1pS42qSYf+O6ECpl6xfkpVFz37SQCwq4Nw2h63/08I4tmtda+AyZlF88P0qvIfXf3+YvTeKN7Bow47CUcHJXMyd/aqkm4O3VMRsb+P9dFVF7o3VAiKIXDnY312hp+1IxoToo8bi1Yd1AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEARmZOPGH7164jj0p8Lz2sMduHVjQv1gCsLD4sXWTvAZ0X0n2hmZMRR178N5vU8/+gRgIoTXVnQTpfzDNfoYa+gTga0qavxMlnB3//d3Peyy75TLrAxKcLBLAncvk6SrbTrOd4TKxqRXyHih8UiJgryxlzoXqIyt71LQnw5BdOCKE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>